# ضع مفتاح الخدمة (JSON) بشكل Base64
GCP_SA_KEY_BASE64=

# إعدادات افتراضية
DEFAULT_LANGUAGE=ar-SA
TRANSLATE_TARGET_DEFAULT=
ENABLE_DIARIZATION_DEFAULT=false
DIARIZATION_MIN=2
DIARIZATION_MAX=8

PORT=8080
